D:\apps\ekz1604_2\ekz1604_2\bin\Debug\net7.0\ekz1604_2.exe
D:\apps\ekz1604_2\ekz1604_2\bin\Debug\net7.0\ekz1604_2.deps.json
D:\apps\ekz1604_2\ekz1604_2\bin\Debug\net7.0\ekz1604_2.runtimeconfig.json
D:\apps\ekz1604_2\ekz1604_2\bin\Debug\net7.0\ekz1604_2.dll
D:\apps\ekz1604_2\ekz1604_2\bin\Debug\net7.0\ekz1604_2.pdb
D:\apps\ekz1604_2\ekz1604_2\bin\Debug\net7.0\Avalonia.Base.dll
D:\apps\ekz1604_2\ekz1604_2\bin\Debug\net7.0\Avalonia.Controls.dll
D:\apps\ekz1604_2\ekz1604_2\bin\Debug\net7.0\Avalonia.DesignerSupport.dll
D:\apps\ekz1604_2\ekz1604_2\bin\Debug\net7.0\Avalonia.Dialogs.dll
D:\apps\ekz1604_2\ekz1604_2\bin\Debug\net7.0\Avalonia.Markup.Xaml.dll
D:\apps\ekz1604_2\ekz1604_2\bin\Debug\net7.0\Avalonia.Markup.dll
D:\apps\ekz1604_2\ekz1604_2\bin\Debug\net7.0\Avalonia.Metal.dll
D:\apps\ekz1604_2\ekz1604_2\bin\Debug\net7.0\Avalonia.MicroCom.dll
D:\apps\ekz1604_2\ekz1604_2\bin\Debug\net7.0\Avalonia.OpenGL.dll
D:\apps\ekz1604_2\ekz1604_2\bin\Debug\net7.0\Avalonia.dll
D:\apps\ekz1604_2\ekz1604_2\bin\Debug\net7.0\Avalonia.Controls.ColorPicker.dll
D:\apps\ekz1604_2\ekz1604_2\bin\Debug\net7.0\Avalonia.Controls.DataGrid.dll
D:\apps\ekz1604_2\ekz1604_2\bin\Debug\net7.0\Avalonia.Desktop.dll
D:\apps\ekz1604_2\ekz1604_2\bin\Debug\net7.0\Avalonia.Diagnostics.dll
D:\apps\ekz1604_2\ekz1604_2\bin\Debug\net7.0\Avalonia.Fonts.Inter.dll
D:\apps\ekz1604_2\ekz1604_2\bin\Debug\net7.0\Avalonia.FreeDesktop.dll
D:\apps\ekz1604_2\ekz1604_2\bin\Debug\net7.0\Avalonia.Native.dll
D:\apps\ekz1604_2\ekz1604_2\bin\Debug\net7.0\Avalonia.Remote.Protocol.dll
D:\apps\ekz1604_2\ekz1604_2\bin\Debug\net7.0\Avalonia.Skia.dll
D:\apps\ekz1604_2\ekz1604_2\bin\Debug\net7.0\Avalonia.Themes.Fluent.dll
D:\apps\ekz1604_2\ekz1604_2\bin\Debug\net7.0\Avalonia.Themes.Simple.dll
D:\apps\ekz1604_2\ekz1604_2\bin\Debug\net7.0\Avalonia.Win32.dll
D:\apps\ekz1604_2\ekz1604_2\bin\Debug\net7.0\Avalonia.X11.dll
D:\apps\ekz1604_2\ekz1604_2\bin\Debug\net7.0\BouncyCastle.Cryptography.dll
D:\apps\ekz1604_2\ekz1604_2\bin\Debug\net7.0\Google.Protobuf.dll
D:\apps\ekz1604_2\ekz1604_2\bin\Debug\net7.0\HarfBuzzSharp.dll
D:\apps\ekz1604_2\ekz1604_2\bin\Debug\net7.0\K4os.Compression.LZ4.dll
D:\apps\ekz1604_2\ekz1604_2\bin\Debug\net7.0\K4os.Compression.LZ4.Streams.dll
D:\apps\ekz1604_2\ekz1604_2\bin\Debug\net7.0\K4os.Hash.xxHash.dll
D:\apps\ekz1604_2\ekz1604_2\bin\Debug\net7.0\MicroCom.Runtime.dll
D:\apps\ekz1604_2\ekz1604_2\bin\Debug\net7.0\Microsoft.CodeAnalysis.dll
D:\apps\ekz1604_2\ekz1604_2\bin\Debug\net7.0\Microsoft.CodeAnalysis.CSharp.dll
D:\apps\ekz1604_2\ekz1604_2\bin\Debug\net7.0\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\apps\ekz1604_2\ekz1604_2\bin\Debug\net7.0\Microsoft.CodeAnalysis.Scripting.dll
D:\apps\ekz1604_2\ekz1604_2\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
D:\apps\ekz1604_2\ekz1604_2\bin\Debug\net7.0\MySql.Data.dll
D:\apps\ekz1604_2\ekz1604_2\bin\Debug\net7.0\SkiaSharp.dll
D:\apps\ekz1604_2\ekz1604_2\bin\Debug\net7.0\System.Configuration.ConfigurationManager.dll
D:\apps\ekz1604_2\ekz1604_2\bin\Debug\net7.0\System.Drawing.Common.dll
D:\apps\ekz1604_2\ekz1604_2\bin\Debug\net7.0\System.IO.Pipelines.dll
D:\apps\ekz1604_2\ekz1604_2\bin\Debug\net7.0\System.Security.Cryptography.ProtectedData.dll
D:\apps\ekz1604_2\ekz1604_2\bin\Debug\net7.0\System.Security.Permissions.dll
D:\apps\ekz1604_2\ekz1604_2\bin\Debug\net7.0\System.Windows.Extensions.dll
D:\apps\ekz1604_2\ekz1604_2\bin\Debug\net7.0\Tmds.DBus.Protocol.dll
D:\apps\ekz1604_2\ekz1604_2\bin\Debug\net7.0\ZstdSharp.dll
D:\apps\ekz1604_2\ekz1604_2\bin\Debug\net7.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\apps\ekz1604_2\ekz1604_2\bin\Debug\net7.0\de\Microsoft.CodeAnalysis.resources.dll
D:\apps\ekz1604_2\ekz1604_2\bin\Debug\net7.0\es\Microsoft.CodeAnalysis.resources.dll
D:\apps\ekz1604_2\ekz1604_2\bin\Debug\net7.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\apps\ekz1604_2\ekz1604_2\bin\Debug\net7.0\it\Microsoft.CodeAnalysis.resources.dll
D:\apps\ekz1604_2\ekz1604_2\bin\Debug\net7.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\apps\ekz1604_2\ekz1604_2\bin\Debug\net7.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\apps\ekz1604_2\ekz1604_2\bin\Debug\net7.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\apps\ekz1604_2\ekz1604_2\bin\Debug\net7.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\apps\ekz1604_2\ekz1604_2\bin\Debug\net7.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\apps\ekz1604_2\ekz1604_2\bin\Debug\net7.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\apps\ekz1604_2\ekz1604_2\bin\Debug\net7.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\apps\ekz1604_2\ekz1604_2\bin\Debug\net7.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\apps\ekz1604_2\ekz1604_2\bin\Debug\net7.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\apps\ekz1604_2\ekz1604_2\bin\Debug\net7.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\apps\ekz1604_2\ekz1604_2\bin\Debug\net7.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\apps\ekz1604_2\ekz1604_2\bin\Debug\net7.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\apps\ekz1604_2\ekz1604_2\bin\Debug\net7.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\apps\ekz1604_2\ekz1604_2\bin\Debug\net7.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\apps\ekz1604_2\ekz1604_2\bin\Debug\net7.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\apps\ekz1604_2\ekz1604_2\bin\Debug\net7.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\apps\ekz1604_2\ekz1604_2\bin\Debug\net7.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\apps\ekz1604_2\ekz1604_2\bin\Debug\net7.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\apps\ekz1604_2\ekz1604_2\bin\Debug\net7.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\apps\ekz1604_2\ekz1604_2\bin\Debug\net7.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\apps\ekz1604_2\ekz1604_2\bin\Debug\net7.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\apps\ekz1604_2\ekz1604_2\bin\Debug\net7.0\cs\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\apps\ekz1604_2\ekz1604_2\bin\Debug\net7.0\de\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\apps\ekz1604_2\ekz1604_2\bin\Debug\net7.0\es\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\apps\ekz1604_2\ekz1604_2\bin\Debug\net7.0\fr\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\apps\ekz1604_2\ekz1604_2\bin\Debug\net7.0\it\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\apps\ekz1604_2\ekz1604_2\bin\Debug\net7.0\ja\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\apps\ekz1604_2\ekz1604_2\bin\Debug\net7.0\ko\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\apps\ekz1604_2\ekz1604_2\bin\Debug\net7.0\pl\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\apps\ekz1604_2\ekz1604_2\bin\Debug\net7.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\apps\ekz1604_2\ekz1604_2\bin\Debug\net7.0\ru\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\apps\ekz1604_2\ekz1604_2\bin\Debug\net7.0\tr\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\apps\ekz1604_2\ekz1604_2\bin\Debug\net7.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\apps\ekz1604_2\ekz1604_2\bin\Debug\net7.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\apps\ekz1604_2\ekz1604_2\bin\Debug\net7.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\apps\ekz1604_2\ekz1604_2\bin\Debug\net7.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\apps\ekz1604_2\ekz1604_2\bin\Debug\net7.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\apps\ekz1604_2\ekz1604_2\bin\Debug\net7.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\apps\ekz1604_2\ekz1604_2\bin\Debug\net7.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\apps\ekz1604_2\ekz1604_2\bin\Debug\net7.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\apps\ekz1604_2\ekz1604_2\bin\Debug\net7.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\apps\ekz1604_2\ekz1604_2\bin\Debug\net7.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\apps\ekz1604_2\ekz1604_2\bin\Debug\net7.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\apps\ekz1604_2\ekz1604_2\bin\Debug\net7.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\apps\ekz1604_2\ekz1604_2\bin\Debug\net7.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\apps\ekz1604_2\ekz1604_2\bin\Debug\net7.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\apps\ekz1604_2\ekz1604_2\bin\Debug\net7.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\apps\ekz1604_2\ekz1604_2\bin\Debug\net7.0\runtimes\win-arm64\native\av_libglesv2.dll
D:\apps\ekz1604_2\ekz1604_2\bin\Debug\net7.0\runtimes\win-x64\native\av_libglesv2.dll
D:\apps\ekz1604_2\ekz1604_2\bin\Debug\net7.0\runtimes\win-x86\native\av_libglesv2.dll
D:\apps\ekz1604_2\ekz1604_2\bin\Debug\net7.0\runtimes\osx\native\libAvaloniaNative.dylib
D:\apps\ekz1604_2\ekz1604_2\bin\Debug\net7.0\runtimes\linux-arm\native\libHarfBuzzSharp.so
D:\apps\ekz1604_2\ekz1604_2\bin\Debug\net7.0\runtimes\linux-arm64\native\libHarfBuzzSharp.so
D:\apps\ekz1604_2\ekz1604_2\bin\Debug\net7.0\runtimes\linux-musl-x64\native\libHarfBuzzSharp.so
D:\apps\ekz1604_2\ekz1604_2\bin\Debug\net7.0\runtimes\linux-x64\native\libHarfBuzzSharp.so
D:\apps\ekz1604_2\ekz1604_2\bin\Debug\net7.0\runtimes\osx\native\libHarfBuzzSharp.dylib
D:\apps\ekz1604_2\ekz1604_2\bin\Debug\net7.0\runtimes\win-arm64\native\libHarfBuzzSharp.dll
D:\apps\ekz1604_2\ekz1604_2\bin\Debug\net7.0\runtimes\win-x64\native\libHarfBuzzSharp.dll
D:\apps\ekz1604_2\ekz1604_2\bin\Debug\net7.0\runtimes\win-x86\native\libHarfBuzzSharp.dll
D:\apps\ekz1604_2\ekz1604_2\bin\Debug\net7.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\apps\ekz1604_2\ekz1604_2\bin\Debug\net7.0\runtimes\win-x64\native\comerr64.dll
D:\apps\ekz1604_2\ekz1604_2\bin\Debug\net7.0\runtimes\win-x64\native\gssapi64.dll
D:\apps\ekz1604_2\ekz1604_2\bin\Debug\net7.0\runtimes\win-x64\native\k5sprt64.dll
D:\apps\ekz1604_2\ekz1604_2\bin\Debug\net7.0\runtimes\win-x64\native\krb5_64.dll
D:\apps\ekz1604_2\ekz1604_2\bin\Debug\net7.0\runtimes\win-x64\native\krbcc64.dll
D:\apps\ekz1604_2\ekz1604_2\bin\Debug\net7.0\runtimes\linux-arm\native\libSkiaSharp.so
D:\apps\ekz1604_2\ekz1604_2\bin\Debug\net7.0\runtimes\linux-arm64\native\libSkiaSharp.so
D:\apps\ekz1604_2\ekz1604_2\bin\Debug\net7.0\runtimes\linux-musl-x64\native\libSkiaSharp.so
D:\apps\ekz1604_2\ekz1604_2\bin\Debug\net7.0\runtimes\linux-x64\native\libSkiaSharp.so
D:\apps\ekz1604_2\ekz1604_2\bin\Debug\net7.0\runtimes\osx\native\libSkiaSharp.dylib
D:\apps\ekz1604_2\ekz1604_2\bin\Debug\net7.0\runtimes\win-arm64\native\libSkiaSharp.dll
D:\apps\ekz1604_2\ekz1604_2\bin\Debug\net7.0\runtimes\win-x64\native\libSkiaSharp.dll
D:\apps\ekz1604_2\ekz1604_2\bin\Debug\net7.0\runtimes\win-x86\native\libSkiaSharp.dll
D:\apps\ekz1604_2\ekz1604_2\bin\Debug\net7.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\apps\ekz1604_2\ekz1604_2\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\apps\ekz1604_2\ekz1604_2\bin\Debug\net7.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\apps\ekz1604_2\ekz1604_2\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
D:\apps\ekz1604_2\ekz1604_2\obj\Debug\net7.0\ekz1604_2.csproj.AssemblyReference.cache
D:\apps\ekz1604_2\ekz1604_2\obj\Debug\net7.0\Avalonia\Resources.Inputs.cache
D:\apps\ekz1604_2\ekz1604_2\obj\Debug\net7.0\Avalonia\resources
D:\apps\ekz1604_2\ekz1604_2\obj\Debug\net7.0\ekz1604_2.GeneratedMSBuildEditorConfig.editorconfig
D:\apps\ekz1604_2\ekz1604_2\obj\Debug\net7.0\ekz1604_2.AssemblyInfoInputs.cache
D:\apps\ekz1604_2\ekz1604_2\obj\Debug\net7.0\ekz1604_2.AssemblyInfo.cs
D:\apps\ekz1604_2\ekz1604_2\obj\Debug\net7.0\ekz1604_2.csproj.CoreCompileInputs.cache
D:\apps\ekz1604_2\ekz1604_2\obj\Debug\net7.0\Avalonia\references
D:\apps\ekz1604_2\ekz1604_2\obj\Debug\net7.0\Avalonia\original.dll
D:\apps\ekz1604_2\ekz1604_2\obj\Debug\net7.0\Avalonia\original.pdb
D:\apps\ekz1604_2\ekz1604_2\obj\Debug\net7.0\Avalonia\original.ref.dll
D:\apps\ekz1604_2\ekz1604_2\obj\Debug\net7.0\refint\ekz1604_2.dll
D:\apps\ekz1604_2\ekz1604_2\obj\Debug\net7.0\ekz1604_2.dll
D:\apps\ekz1604_2\ekz1604_2\obj\Debug\net7.0\ekz1604_2.pdb
D:\apps\ekz1604_2\ekz1604_2\obj\Debug\net7.0\ekz1604_2.csproj.CopyComplete
D:\apps\ekz1604_2\ekz1604_2\obj\Debug\net7.0\ekz1604_2.genruntimeconfig.cache
D:\apps\ekz1604_2\ekz1604_2\obj\Debug\net7.0\ref\ekz1604_2.dll
